<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>FitGroup</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.ico"/>

    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <img class="imgLogo" src="assets/img/fitgrouplogo.png" alt="">

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Inicio</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">Sobre Nosotros</a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">Servicios</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contáctanos</a>
                        </li>

                        <i class='bx bx-toggle-left change-theme' id="theme-button"></i>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
                <select onchange="change()" id="language">
                    <option value="es-ES">Español</option>
                    <option value="en-US">English (US)</option>
                </select>
                <i class='bx bx-search'></i>

                <a href="#" class="button button__header"id="myBtn2">Iniciar sesión</a>
                
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">

                    <svg class="svg__img svg__color home__img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 360-24 96h-16v-96z" fill="#bed3f7"/><path d="m216 280h272v80h-272z" fill="#e0edff"/><g fill="#bed3f7"><circle cx="424" cy="320" r="8"/><circle cx="280" cy="320" r="8"/><path d="m448 360 24 96h16v-96z"/></g><path d="m344 280h16v80h-16z" fill="#d1e4ff"/><path d="m216 64h272v176h-272z" fill="#548aff"/><path d="m112 72-11.02944-11.02944a16.97054 16.97054 0 0 0 -12-4.97056 16.97054 16.97054 0 0 0 -16.97056 16.97055v34.18507a53.8962 53.8962 0 0 1 -24 44.84438h15.20785a40 40 0 0 0 39.22323-32.15535l1.56892-7.8446z" fill="#b1712c"/><path d="m112 103.999 16-15.999h24v24a24 24 0 0 1 -24 24 24 24 0 0 1 -24-24v-8z" fill="#ffceb6"/><path d="m152 88a24 24 0 0 0 -24-24 24 24 0 0 0 -24 24v16l8-.001 16-15.999z" fill="#c78640"/><path d="m144 232v-24l1.68918-.84459a25.88851 25.88851 0 0 0 14.31082-23.15541v-48h-48a24 24 0 0 0 -24 24v72z" fill="#ef5e3b"/><path d="m232 424-32 16-24-112-32.05-23.32007-42.77-31.09985a31.9967 31.9967 0 0 1 -13.18-25.88008v-15.7h56l38.45 34.17993 22.3 19.82007a40.06125 40.06125 0 0 1 13.12012 24.93994z" fill="#ffceb6"/><path d="m145.53491 180.07155 78.46509-12.07155 16 8h4a20 20 0 0 0 20-20 20 20 0 0 0 -20-20h-101.83538a22.16462 22.16462 0 0 0 -22.16462 22.16462 22.16462 22.16462 0 0 0 25.53491 21.90693z" fill="#ffceb6"/><path d="m30.857 399.429-6.857 8.571 24 48h16v-40z" fill="#e0edff"/><path d="m144 248-10.65991 64-3.44019 20.62012a40.035 40.035 0 0 1 -9.55981 20l-56.34009 63.37988-33.14014-16.57007 57.14014-71.42993v-80z" fill="#ffceb6"/><path d="m200 440 32-16 32 16v16h-64z" fill="#e0edff"/><path d="m144 248-10.66 64h-45.34v-64z" fill="#ffa100"/><path d="m182.45 266.17993-38.5 38.5-42.77-31.09985a31.9967 31.9967 0 0 1 -13.18-25.88008v-15.7h56z" fill="#ffb401"/><path d="m248 240v40h16l16-40z" fill="#718799"/><path d="m456 240v40h-16l-16-40z" fill="#718799"/><path d="m336 120v64l40-32z" fill="#91c0ff"/></svg>
                    <div class="home__data">
                        <h1 class="home__title">Ejercítate 👋 <br> Mantente sano</h1>
                        <p class="home__description">Los mejores ejercicios para ti, gracias al apoyo de los especialistas en nutrición y deporte.</p>

                        <!-- <button class="button" id="myBtn">Registrarse</a></button> -->
                        <a href="#" class="button" id="myBtn">Registrarse</a>

                    </div>   
                </div>
            </section>

            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <form action="/action_page.php">
                    <div class="container">
                      <h1>Registrar</h1>
                      <p>Por favor, complete este formulario para crear una cuenta.</p>
                      <hr>
                  
                      <label for="email"><b>Correo</b></label>
                      <input type="text" placeholder="Ingrese Email" name="email" id="email" required>
                  
                      <label for="psw"><b>Contraseña</b></label>
                      <input type="password" placeholder="Ingrese contraseña" name="psw" id="psw" required>
                  
                      <label for="psw-repeat"><b>Repetir Contraseña</b></label>
                      <input type="password" placeholder="Repita contraseña" name="psw-repeat" id="psw-repeat" required>
                      <hr>
                      <p>Al crearte una cuenta aceptas nuestros <a href="#">Terminos & Privacidad</a>.</p>
                  
                      <button type="submit" class="registerbtn">Registrar</button>
                    </div>
                    
                    <div class="container signin">
                      <p>¿Ya tienes una cuenta? <a href="#">Iniciar sesión</a>.</p>
                    </div>
                  </form>
                </div>
              
            </div>

            <div id="myModal2" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close2">&times;</span>
                  <form action="/action_page.php">
                    <div class="container">
                      <h1>Iniciar sesión</h1>
                      <p>Por favor, complete este formulario para iniciar sesión.</p>
                      <hr>
                  
                      <label for="email"><b>Correo</b></label>
                      <input type="text" placeholder="Ingrese Email" name="email" id="email" required>
                  
                      <label for="psw"><b>Contraseña</b></label>
                      <input type="password" placeholder="Ingrese contraseña" name="psw" id="psw" required>
                  
                      <hr>
                      <p>Al iniciar sesión aceptas nuestros <a href="#">Terminos & Privacidad</a>.</p>
                  
                      <button type="submit" class="registerbtn">Iniciar Sesión</button>
                    </div>
                    
                    <div class="container signin">
                      <p>¿No tienes una cuenta? <a href="#">Registrarte</a>.</p>
                    </div>
                  </form>
                </div>
               
            </div>
              
            
        <!--NICOLE-->
